REACT_APP_AUTH0_DOMAIN=dev-qr3mdxuezuodmy8s.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ZDmAtIFh4YUmcj95s71c9aWkYqkmOjvD
REACT_APP_AUTH0_AUDIENCE=https://travel-tips
REACT_APP_API_URL_LOCAL=http://localhost:5252
REACT_APP_API_URL_PRODUCTION=https://travel-tips-api-epe5bnd7hza6h9eg.westus2-01.azurewebsites.net